@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.container{

    height: 95vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.result-bx, .total-values ,.numbers{
    height: 100%;
    max-width: 100vw;
    background-color: rgb(224, 206, 242);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    
}

.result-bx{
    flex-direction: column;
    gap: 1rem;
}


.result-bx .percentage-bx{
    width: 65%;
    height: 4rem;
    padding:  1rem 0;
    background-color: antiquewhite;
    /* margin: 2rem; */
}

.percentage-bx{
    font-size: 1.5rem;
    text-align: center;
    padding: 2px;
    border-radius: 5px;
}


.total-values{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.con-content{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.tc ,.ta{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
}
.total-values .total-class,
.total-values .total-attend{
    /* height: 4rem; */
    height: 40%;
    width: 6rem;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 15px;


    /* margin-bottom: 1px; */
    /* color: #FFB4B4; */
    /* margin: 2rem; */
}


.numbers{
    flex-direction: column;
    gap: 2rem;
}
.numbers .total-lec , .numbers .lec-attend {
    width: 75px;
    padding: 3px;
    text-align: center;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
}
.nums{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

h3{
    font-size: 1rem;
}
.homePage{
    height: 100vh;
    background-color: #eb7878;
}
.background{
    display: flex;
    height: 90%;
    /* background-color: aliceblue; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.text{
    color: #fff;
    font-weight: bold;
}
.text .heading{
    font-size: 5rem;
}
.text .sub-heading{
    position: relative;
    top: -1.5rem;
    right: 1rem;
    text-align: end;
}
.text a{
    padding: .75rem 5rem;
    border-radius: 2rem;
    border: none;
    background-color: #fff;
    font-size: 1rem;
    font-weight: 1000;
    margin-top:1rem;
    color: #eb7878;
}
a{
    text-decoration: none;
    color: black;
}
.buttons{
    display: flex;
    gap: 2.5rem;
    /* align-content: center; */
    /* align-items: center; */
    /* justify-content: center; */
    
}
.btn{
    width:75px ;
    padding: 5px;
    border-radius: 5px;
    border: none;
}
.reset{
    /* margin-left: 2rem; */
}
.names{

    height: 3rem;
    width: 100vw;
    background-color: #eb7878;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.txt{
    color: #fff;
   
}
.usBro{
    color:#fff
   
}